.flex-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.formats-title {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 16px;
}

.format-text {
  font-weight: 300;
  font-size: 14px;
}

.format-title {
  margin-bottom: 80px;
}

.card-photo {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.format-card {
  display: flex;
  justify-content: end;
  flex-direction: column;
  position: relative;
  height: 444px;
  border: 1px solid var(--color-brand);
  border-radius: 16px;
  padding: 24px;
  flex-grow: 1;
  background: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  color: var(--color-primary-light);
}

.formats-item:hover {
  transform: scale(1.05);
}

.format-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.formats-item {
  display: flex;
  flex-basis: calc((100% - 40px) / 3);
  transition: 0.3s;
}

.format-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  fill: var(--color-primary-dark);
  background-color: transparent;
  cursor: pointer;
  flex-shrink: 0;
}

.format-arrow.next {
  transform: rotate(180deg);
}

.format-arrow:hover {
  fill: var(--color-primary-light);
  background-color: var(--color-primary-dark);
}
